; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:leuville_common]
platform = atmelsam
framework = arduino
lib_ldf_mode = chain+
lib_deps = 
	RTCZero
	MCCI LoRaWAN LMIC library
	nanopb/Nanopb
	https://github.com/leuville/leuville-arduino-lmic-easy
    https://github.com/leuville/leuville-arduino-utilities
lib_extra_dirs =
;	C:\Work\git\leuville-arduino-lmic-easy		
;	C:\Work\git\leuville-arduino-utilities
build_flags = 
	-std=c++1z
	-D _GNU_SOURCE=1
	-D ARDUINO_LMIC_PROJECT_CONFIG_H_SUPPRESS
	-D LMIC_LORAWAN_SPEC_VERSION=LMIC_LORAWAN_SPEC_VERSION_1_0_3
	-D CFG_eu868
	-D CFG_sx1276_radio
	-D DISABLE_PING
	-D DISABLE_BEACONS
	-D USE_ORIGINAL_AES
	-D LMIC_ENABLE_long_messages
	-D LMIC_ENABLE_DeviceTimeReq
	-D LMIC_ENABLE_user_events
;	-D LMIC_USE_INTERRUPTS			 
; ------------------------------------------
	-D LEUVILLE_LORA_QUEUE_LEN=10
    -D BATTPIN=0
	-D BATTDIV=0
	-D VOLTAGE_MIN=3200
	-D VOLTAGE_MAX=4200
; ------------------------------------------
	-D DEVICE_CONFIG=Config::DEVICE1
	-D DEVICE_NETWORK=Network::EXP_ADR
; ------------------------------------------
	-D DEVICE_MEASURE_DELAY=0.5f	; 30sec
; ------------------------------------------
	-D LMIC_PRINTF_TO=SERIAL_PORT_USBVIRTUAL
	-D LMIC_DEBUG_LEVEL=1 			; 0 - 1 - 2
build_type = release

;--------------------------------------------------------
;			FEATHER M0 Lora
;--------------------------------------------------------
[env:feather_m0]
extends = env:leuville_common
board = adafruit_feather_m0
lib_deps = 
	${env:leuville_common.lib_deps}
build_flags = 
	${env:leuville_common.build_flags}
	-D LMIC_PINS=lmic_pinmaps[BOARD::ADAFRUIT_FEATHER_M0]
	-D ARDUINO_SAMD_FEATHER_M0
    -D BATTPIN=A7
	-D BATTDIV=2
	-D DEVICE_BUTTON1_PIN=A0
;--------------------------------------------------------
;			SPARKFUN proRF
;--------------------------------------------------------
[env:sparkfun_prorf]
extends = env:leuville_common
board = sparkfun_samd21_proRF
lib_deps = 
	${env:leuville_common.lib_deps}
build_flags = 
	${env:leuville_common.build_flags}
	-D LMIC_PINS=lmic_pinmaps[BOARD::SPARKFUN_PRORF]
	-D DEVICE_BUTTON1_PIN=5		; D5


